# RealEstateProject

./: .gitignore  README.md  RealEstateProject.sln
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstateApiDI.cs  appsettings.json
RealEstate.Api/Controllers/: PropertyController.cs  UserController.cs
RealEstate.Api/Extensions/: ControllerBaseExtension.cs
RealEstate.Api/Middlewares/: ErrorHandlerMiddleware.cs
RealEstate.Api/Models/: Response.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/Services/: CurrentUserService.cs
RealEstate.Application/: AddRealEstateApplicationDI.cs  RealEstate.Application.csproj
RealEstate.Application.NUnitTests/: RealEstate.Application.NUnitTests.csproj
RealEstate.Application.NUnitTests/Features/Properties/Commands/: CreatePropertyCommandTests.cs  CreatePropertyImageCommandTests.cs  UpdatePropertyCommandTests.cs  UpdatePropertyPriceCommandTests.cs
RealEstate.Application.NUnitTests/Features/Properties/Queries/: GetPropertiesWithFiltersQueryTests.cs
RealEstate.Application.NUnitTests/Features/User/Commands/: AddUserAdminRoleCommandTests.cs  CreateUserCommandTests.cs  CreateUserTokenCommandTests.cs  DeleteUserCommandTests.cs
RealEstate.Application.NUnitTests/Mocks/: MockRepository.cs
RealEstate.Application/Behaviours/: AuthorizationBehaviour.cs  ValidationBehavior.cs
RealEstate.Application/Contracts/: ICurrentUserService.cs  IFileService.cs  IIdentityService.cs  IJwtProvider.cs  IRepository.cs
RealEstate.Application/CustomAttributes/: AuthorizeAttribute.cs
RealEstate.DataAccess/: RealEstate.DataAccess.csproj  RealEstateDataAccessDI.cs  RealEstateDbContext.cs  RealEstateDbContextInitializer.cs
RealEstate.FileService/: FileService.cs  RealEstate.FileService.csproj  RealEstateFileServiceDI.cs
RealEstate.Services/: RealEstate.Services.csproj  RealEstateServicesDI.cs
(+62 files in other folders)
